<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Bethwel Komen</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="My%20Portfolio/assets/img/testimonials/th.jpeg" rel="icon">




  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="My%20Portfolio/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="My%20Portfolio/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="My%20Portfolio/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="My%20Portfolio/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="My%20Portfolio/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="My%20Portfolio/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <style>


  </style>

  <!-- Template Main CSS File -->
  <link href="My%20Portfolio/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: My Portfolio
  * Updated:February 10 2024 with Kassim
  * Template URL:
  * Author: Bethwel Komen
  * License:
  ======================================================== -->
  <style>
      .myclass{
        margin-left: 10px;
        padding-left: 2px;


  }



  </style>
</head>


<body>
<!-- Preloader -->
<div id="preloader">
  <div class="spinner"></div>
</div>

<!-- Rest of your website's HTML goes here -->




  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">


      <div class="profile">

        <img src="My%20Portfolio/assets/img/portfolio/6.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Bethwel Komen</a></h1>

        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>

          <a href="" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>


      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#my journey" class="nav-link scrollto"><i class="bx bx-user"></i> <span>My Journey</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Details</span></a></li>
          <li><a href="#facts" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Facts</span></a></li>
          <li><a href="##skill" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Skills</span></a></li>

          <li><a href="##resume" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Resume</span></a></li>
          <li><a href="#testimonials" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Testimonials</span></a></li>

          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>

          <li><a href="portfolio-details.html" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Portfolio Details</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Bethwel Komen</h1>
      <p>I'm <span class="typed" data-typed-items="Credited Web Developer,Online Entrepreneur,Company Empowerment Coordinator "></span></p>
      <br>
      <br>


      <marquee behavior="" direction="" class="text text-danger" class="text-size:90px">Welcome to my Portfolio.</marquee>
    </div>
  </section><!-- End Hero -->

 <main id="main">

   <div1 id="my journey" class="container p myclass">

     <div class="section-title m-3">

       <h2 style="text-align:left;font-family:'Arial Black',serif  ;">My Journey.</h2>
       <p>From the moment I dipped my toes into the vast ocean of web development, I knew I was stepping onto a transformative path.<br> Let me share my saga—a chronicle of late-night coding, relentless curiosity, and unwavering commitment.

         <br><br>



         Python: My First Love
         Like a budding wizard, I embraced Python. Its elegance enchanted me—the way it wove logic effortlessly.
         <br>From simple scripts to web applications, Python became my wand, casting spells of functionality.<br><br>


         JavaScript: The Enchanted Scroll
         Ah, JavaScript! Its syntax danced like fireflies in the moonlight.<br> I delved into DOM manipulation, event handling, and AJAX.
         With each line, I summoned interactivity, turning static pages into dynamic realms.<br><br>



         PHP: The Hidden Chamber
         In the labyrinth of server-side scripting, I stumbled upon PHP. Its power resonated through databases and APIs.
         <br>I crafted login systems, e-commerce carts, and forums—bridging the mystical gap between users and servers.
         Frameworks and Libraries:<br> My Arsenal
         Armed with React.js, I sculpted user interfaces. Angular and Vue.js whispered secrets of component-based magic.
        <br> On the server side, Django (Python), Ruby on Rails (Ruby), and Laravel (PHP) became my companions.<br> They shielded me from dragons like boilerplate code.
         <br><br>


         Git: My Time-Turner
         With Git, I rewound time, branching and merging like a cosmic weaver. Commits became my incantations.
         <br>GitHub and Bitbucket—my mystical repositories—held the essence of collaboration.
         <br><br>


         Responsive Design: The Shape-Shifter
         I learned the ancient art of responsive design. <br>My layouts adapted gracefully to screens of all sizes.
         Media queries whispered secrets, ensuring harmony across devices.
         <br>The Quest for Elegance
         Bugs were my riddles. I debugged with fervor, wielding the sword of patience.
         <br>I wrote clean, semantic code—a symphony for browsers to interpret.
         <br> <br>
         The Grand Finale: My Portfolio
         And here I stand, a web alchemist. My portfolio—a tapestry of projects, each thread woven with care.

         <br>It tells a story—a saga of determination, sleepless nights, and the joy of seeing ideas materialize.
         <br>Conclusion: In this mystical realm of ones and zeros, I continue my quest. <br>Armed with determination and fueled by curiosity, I shape the digital cosmos—one line of code at a time</p>

     </div>


      <section id="my journey" class="about m-3"></section>
     <h3 style="text-align: left"> In addition...</h3>

        <p>
          <ul>
            <li><i class="ri-check-double-line"></i> Through persistence and meticulous testing, I’ve learned to navigate this maze and prioritize compatibility.</li>
            <li><i class="ri-check-double-line"></i>The web development industry is a perpetual whirlwind of change. <br> Staying abreast of these trends requires vigilance and adaptability.
              <br>I’ve honed my ability to learn continuously, embracing new technologies while discerning their practical value. </li>
             <li><i class="ri-check-double-line"></i>I traversed the river of moments, anchored in the present, propelled by memories, and beckoned by futures yet uncharted.
             </li>
             <li><i class="ri-check-double-line"></i> I navigated cyberspace, leaving breadcrumbs of curiosity and keystrokes of intent.
            </li>
            <li><i class="ri-check-double-line"></i> Ideas collide, sparking creativity, curiosity, and the pursuit of knowledge.
             </li>
          </ul>
        </p>


     <br>


    <div id="skills"  class="row">
     <div class="col-lg-4" data-aos="fade-right">
       <img src="My%20Portfolio/assets/img/portfolio/5.png" class="img-fluid" alt="">
     </div>
     <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
       <h3 style="text-align: center"> My Details.</h3>
       <h3 style="text-align: left"> Full Stack Software Developer.</h3>
       <p class="fst-italic">

       </p>
       <div class="row">
         <div class="col-lg-6">
           <ul>
             <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>20 June 2005</span></li>
             <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.itskassim.hla.ke</span></li>
             <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+254 794 183 430</span></li>
             <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Nairobi Kenya</span></li>
           </ul>

           <ul>
             <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>18 years</span></li>
             <li><i class="bi bi-chevron-right"></i> <strong>Course :</strong> <span>MIT</span></li>
             <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>bethwelkomen351@gmail.com</span></li>
             <li><i class="bi bi-chevron-right"></i> <strong>Online Entrepreneur:</strong> <span>Available</span></li>
           </ul>
         </div>
       </div>

     </div>
    </div>
   </div1>



   <!-- ======= Facts Section ======= -->
   <section id="facts" class="events myclass">
      <div class="container">

        <div class="section-title">

           <!-- ======= Events Section ======= -->

           <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Facts</h2>
          <h2>Best things to KNOW!</h2>
          <h2>After knowing this tips I was changed totally my vision.</h2>

        </div>

        <div class="events-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="My%20Portfolio/assets/img/portfolio/6.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3 class="text text-decoration-underline">What should you know as a Developer ?</h3>
                  <div class="text font-family chiller ;text text-danger">
                    <p><span>Just simple and crystal clear as ...</span></p>
                  </div>
                  <p class="fst-italic">

                  </p>
                  <ul>
                    <li><i class="bi bi-check-circled"></i> You’re not just a coder; you’re a sorcerer of logic. Every bug you squash, every elegant solution you craft—weave them into your magical tapestry. Embrace the thrill of unraveling mysteries, for each solved puzzle is a victory.
                    </li>
                    <li><i class="bi bi-check-circled"></i> Your canvas isn’t a blank page; it’s the user’s journey. You sculpt interfaces that dance with intuition, guiding visitors through seamless interactions. Remember, every click is a step toward delight or frustration.</li>
                    <li><i class="bi bi-check-circled"></i>You connect worlds—the front-end and back-end, design and functionality. Like a master engineer, you ensure that the bridge stands firm, supporting the weight of user expectations.</li>
                    <li><i class="bi bi-check-circled"></i>Git isn’t just a tool; it’s your wand. You weave branches, merge timelines, and conjure repositories. Collaboration dances in your commits, and history bows to your mastery.
                      </li>
                  </ul>
                  <p>

                  </p>
                </div>
                  <!-- ======= Specials Section ======= -->
    <section  class="specials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>What personality do I posses?</h2>
          <p></p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">What I have always implemented</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Am goal oriented</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Am risk-tolerant</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Am optimistic</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Am autonomous</a>
              </li><li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Am passionate and of positive attitude </a>
              </li><li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-1">am an extrovert</a>
              </li><li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">I have a robust aptitude for coding</a>
              </li><li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">I have an entrepreneur mindset</a>
              </li><li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">I am available for my business</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3></h3>
                    <p class=" text-warning">As a passionate and adaptable web developer, I thrive on solving complex problems and creating elegant solutions.</p>
                    <p class="text-white"> I thrive in collaborative environments, absorbing knowledge like a sponge at a tech meetup</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="My%20Portfolio/assets/img/portfolio/12.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div> <div class="tab-content"><div class="tab-pane active show" id="tab">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3></h3>
                    <p class="text-primary">I’m not just a developer; I’m a code poet, weaving logic and pixels into elegant solutions.</p>
                    <p>Imagine weaving intricate patterns of CSS like an artist with a brush, transforming plain pages into captivating visual landscapes.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="My%20Portfolio/assets/img/portfolio/13.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div> <div class="tab-content">
              <div class="tab-pane active show" id="tab1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3></h3>
                    <p class="text-info">My mission? Crafting seamless experiences that make users smile, click, and come back for more.</p>
                    <p class="text-white">With a solid foundation in full-stack development, I’ve successfully delivered projects that enhance user experiences and drive business growth. Let’s connect and explore how I can contribute to your next innovative venture!”</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="My%20Portfolio/assets/img/portfolio/12.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">

                    <p class="text-info">My mission as a junior web developer is to blend creativity and code, crafting digital experiences that resonate with users</p>
                    <p>I envision a web where usability meets aesthetics—a harmonious balance of functionality and beauty. With each line of HTML, CSS, and JavaScript, I aspire to build resilient websites that empower businesses and delight visitors</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="My%20Portfolio/assets/img/portfolio/" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">

                    <p class="text-warning"> As I learn, collaborate, and contribute, my vision extends beyond pixels; it encompasses a dynamic landscape where innovation thrives and user-centric solutions flourish</p>
                    <p>I am a dedicated and detail-oriented web developer specializing in modern web technologies. I have a strong foundation in JavaScript, HTML, and CSS, and have extensive experience with frameworks.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="My%20Portfolio/assets/img/portfolio/7.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">

                    <p class="text-info">I am passionate about creating user-friendly, accessible, and responsive websites and applications. I am always eager to learn new technologies and improve my skills.</p>
                    <p>I am a problem-solver, always ready to tackle complex issues and come up with efficient solutions. </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="My%20Portfolio/assets/img/portfolio/9.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">

                    <p class="text-info">I am a problem-solver, always ready to tackle complex issues and come up with efficient solutions. </p>
                    <p>I am also a team player, collaborating effectively with designers, project managers, and other developers to deliver high-quality products on time. I am committed to writing clean, maintainable code and following best practices for web development.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="My%20Portfolio/assets/img/portfolio/4.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
          </div>

        </div>

    </section>
                <!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section  class="skills section">
      <div  class="container">

        <div  class="section-title">
          <h2 id="#skill">Skills</h2>
          <p>Below is a sketch of my skills  and what i use to deliver my services.</p>
        </div>

        <div  class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">WordPress/CMS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </section><!-- End Skills Section -->



    <!-- ======= Resume Section ======= -->
                <section id="resume" class="specials">
                  <div id="re" class="container ">

                    <div class="section-title">
                      <h2 id="#resume"> My Resume</h2>
                      <p class="text-white"> I am an aspiring junior web developer with a passion for creating user-friendly websites.
                        Proficient in front-end technologies and eager to contribute to dynamic projects.I am
                        enthusiastic about learning and collaborating with experienced developers.</p>
                    </div>

                    <div class="row text-bg-light text-black">
                      <div class="col-lg-6" data-aos="fade-up">
                        <h3 class="resume-title">Sumary</h3>
                        <div class="resume-item pb-0">
                          <h4>Bethwel Komen</h4>
                          <p >Innovative and deadline-driven Graphic Designer with 1+ years of experience designing
                            and developing user-centered digital/print marketing material from initial concept to final,
                            polished deliverable.</p><br>
                          <ul >
                            <hs class="text-bg-success">Where i took my studies...</hs>
                            <li>eMobilis Institute ,Nairobi Kenya</li>
                            <li>Westlands Kipro center</li>

                          </ul>
                        </div>

                        <h3 class="resume-title">Education</h3>

                        <div class="resume-item">
                          <h4>Full Stack Software Development</h4>
                          <h5>2024</h5>
                          <p><em></em></p>
                          <p>As a full-stack software developer, I possess a comprehensive understanding of both
                            front-end and back-end technologies. My expertise spans from crafting intuitive user
                            interfaces with HTML, CSS, and JavaScript frameworks, to building robust server-side
                            applications using Python. I am adept at database management, ensuring data integrity and
                            performance with SQL solutions. My passion for technology drives me to stay updated with the
                            latest industry trends and best practices, enabling me to deliver end-to-end solutions that
                            meet clients’ needs and exceed their expectations.</p>
                        </div>
                      </div>
                      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                        <h3 class="resume-title">Professional Experience</h3>
                        <div class="resume-item text-center">
                          <h4>Junior Web developer</h4>
                          <h5>2024 - Present</h5>
                          <p><em>Westlands,Kenya </em></p><br>
                          <ul class="text-info">
                            <li>I have developed and maintained responsive websites, ensuring cross-browser
                              compatibility and mobile optimization.
                            </li>
                            <br>
                            <li>I have collaborated with senior developers on various projects, gaining hands-on
                              experience with HTML, CSS, JavaScript, and PHP.
                            </li>
                            <br>
                            <li>I have assisted in the integration of third-party services like payment gateways and
                              social media APIs to enhance website functionality.
                            </li>
                            <li>I have implemented SEO best practices to improve website visibility and search engine
                              ranking.
                            </li>
                            <br>
                            <li>I have utilized version control systems like Git to manage code changes and collaborate
                              effectively with team members.
                            </li>


                          </ul>
                        </div>

                      </div>
                    </div>

                  </div>
                </section><!-- End Resume Section -->



    <!-- ======= Services Section ======= -->
    <section id="services" class="service">


        <div id="service" class="section-title">
          <h2>Services</h2>
          <p>Below are the services that i offer.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Web Development</a></h4>
            <p class="description">I do create websites that are appealing and responsive.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="">Front-end development.</a></h4>
            <p class="description">I do design the front-end  of websites in a more interractive way and more userfriendly</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Back-end development</a></h4>
            <p class="description">I create the databases and Api`s for websites and android applications</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="">Android application development</a></h4>
            <p class="description">i create android apps that are able to run in most  android versions</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Webhosting</a></h4>
            <p class="description">I do host websites for clients</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">Web design</a></h4>
            <p class="description">I design websites and make them suitable for its use.</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2 class="text-info">Testimonials</h2>
          <p class="text-black-50"> These are some of the people i have offered my services to and also my referrals and what they said about my service.</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I was totally impressed with the website you created for me .I has lead to increment in the number of customers i really appreciate alot.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="My%20Portfolio/assets/img/testimonials/testimonials-1.jpg.jpg" class="testimonial-img" alt="">
                <h3>SHADDY JONES</h3>

                <h4>Proficient Dairy Farmer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  To be sincere before i had trouble advertising my swim school but after you made me the website  i have be able to reach people from far and wide .Am so grateful and i could recommend you to anyone you are the best.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="My%20Portfolio/assets/img/testimonials/testimonials-2.jpg.jpg" class="testimonial-img" alt="">
                <h3>JOSY JAY</h3>
                <h4>Co-Founder Komen Swim School </h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                 In the past as a trainer i only could train about ten people per week but as we are heading on the number for sure has been increasing on daily basis due to the services reaching many people through the website.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="My%20Portfolio/assets/img/testimonials/testimonials-3.jpg.jpg" class="testimonial-img" alt="">

                <h3>Mercie Clark</h3>
                <h4>Coordinator Komen Swim School</h4>

              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  For the short time we have been together i have been impressed with how you comply when it comes t creating projects.Keep it up ,you are heading far .
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="My%20Portfolio/assets/img/testimonials/testimonials-4.jpg.jpg" class="testimonial-img" alt="">
                <h3>Allan Corker</h3>
                <h4>Web Developer</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                 According to our annalysis the hospital has incurred a great progress as compared to the time we had no website an for sure many people have been visiting the site and are amazed to get the best services being offered at affordable prices.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="My%20Portfolio/assets/img/testimonials/testimonials-5.jpg.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>You can get to reach out to me through my handles below.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Westlands,Nairobi,Kenya</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>bethwelkomen351@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+254794183430</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7977.685819450179!2d36.8049585!3d-1.2669622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f176c4a72fde7%3A0x4d0bfa74209a4b0!2sNew%20Esgray%20Hostels%20Westlands!5e0!3m2!1sen!2ske!4v1712313103680!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="My%20Portfolio/forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>



   <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

   <!-- Vendor JS Files -->
   <script src="My%20Portfolio/assets/vendor/purecounter/purecounter_vanilla.js"></script>
   <script src="My%20Portfolio/assets/vendor/aos/aos.js"></script>
   <script src="My%20Portfolio/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="My%20Portfolio/assets/vendor/glightbox/js/glightbox.min.js"></script>
   <script src="My%20Portfolio/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
   <script src="My%20Portfolio/assets/vendor/swiper/swiper-bundle.min.js"></script>
   <script src="My%20Portfolio/assets/vendor/typed.js/typed.umd.js"></script>
   <script src="My%20Portfolio/assets/vendor/waypoints/noframework.waypoints.js"></script>
   <script src="My%20Portfolio/assets/vendor/php-email-form/validate.js"></script>

   <!-- Template Main JS File -->
   <script src="My%20Portfolio/assets/js/main.js"></script>
  </main><!-- End #main --
</body>

</html>